<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Protektor | 3kh0</title>
    <link rel="manifest" href="appmanifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />
    <link rel="icon" sizes="256x256" href="icon-256.png" />
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        background: #000;
        color: #fff;
        overflow: hidden;
        touch-action: none;
        -ms-touch-action: none;
      }
      canvas {
        touch-action-delay: none;
        touch-action: none;
        -ms-touch-action: none;
      }
    </style>
  </head>

  <body>
    <script>
      (function () {
        if (window.location.protocol.substr(0, 4) === "file") {
          alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
          console.warn("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
        }
      })();
    </script>
    <script src="/js/main.js"></script>
    <div id="c2canvasdiv">
      <canvas id="c2canvas" width="800" height="450">
        <h1>
          Your browser does not appear to support HTML5. Try upgrading your browser to the latest version. <a href="http://www.whatbrowser.org">What is a browser?</a> <br />
          <br />
          <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br />
          <a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br />
          <a href="http://www.google.com/chrome/">Google Chrome</a><br />
          <a href="http://www.apple.com/safari/download/">Apple Safari</a>
        </h1>
      </canvas>
    </div>

    <!-- Pages load faster with scripts at the bottom -->
    <script src="jquery-3.4.1.min.js"></script>
    <script src="pathfind.js"></script>

    <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
    <script src="c2runtime.js"></script>

    <script>
      // Start the Construct 2 project running on window load.
      jQuery(document).ready(function () {
        // Create new runtime using the c2canvas
        cr_createRuntime("c2canvas");
      });

      // Pause and resume on page becoming visible/invisible
      function onVisibilityChanged() {
        if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden) cr_setSuspended(true);
        else cr_setSuspended(false);
      }

      document.addEventListener("visibilitychange", onVisibilityChanged, false);
      document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
      document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
      document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

      function OnRegisterSWError(e) {
        console.error("Failed to register service worker: ", e);
      }

      // Runtime calls this global method when ready to start caching (i.e. after startup).
      // This registers the service worker which caches resources for offline support.
      window.C2_RegisterSW = function C2_RegisterSW() {
        if (!navigator.serviceWorker) return; // no SW support, ignore call

        try {
          navigator.serviceWorker
            .register("sw.js", { scope: "./" })
            .then(function (reg) {
              console.log("Registered service worker on " + reg.scope);
            })
            .catch(OnRegisterSWError);
        } catch (e) {
          OnRegisterSWError(e);
        }
      };
    </script>
  </body>
</html>
